interface Product {
  id: number; //id Товара
  name: string; //Название товара
  price: number; //Цена товара
  clothesType: string; //Тип одежды (на представленном сайте только кроссовки, но могут быть и другие)
  brand: string; //Бренд одежды (в данном случае кроссовок)
  inStock: boolean; //Есть ли в наличии (должно быть около 75% товаров в наличии в итоговом json)
  purpose: string; //Назначение товара (кроссовок) (для бега, для фитнеса, для велосипеда и тд)
  discountPercent: number; //Процент скидки - не у всех товаров должна быть скидка, но если она есть - добавь
  description: string; //Описание товара
  category: string; //Категория товара (в данном случае кроссовки, у всех кроссовок одинаковая категория)
  material: string; //Материал - в данном случае материал кроссовок
  images: string[]; //Картинки, которые сможешь взять у товара
  rating: {
    // Рейтинг товара, если нету на сайте - сегенерируй сам от 2 до 5
    rate: number;
    // Количество отзывов - если нет, то должно быть рандомное количество до ста
    feedback_count: number;
  };
  size: string[]; //Доступные размеры кроссовок - если нет, то придумай свое
  color: string[]; //Доступные цвета кроссовок - если нет, то придумай свое
  shop: string; //Название магазина в котором продается товар - если нет, придумай свое
}
